<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <title>Theresa Carson Jewelry</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div id="wrapper">
    <header>
      <h1>Theresa Carson Jewelry</h1>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="earrings.html">Earrings</a></li>
        <li><a href="bracelets.html">Bracelets</a></li>
        <li><a href="necklaces.html">Necklaces</a></li>
        <li><a href="rings.html">Rings</a></li>
        <li><a href="wheretobuy.html">Where to Buy</a></li>
      </ul>

    </nav>

    </header>

    <main>
      <section>
        <img src="homepage.jpg" alt="homepage" />
      </section>


      <section>
        <h2>Welcome!</h2>

        <p>Theresa Carson handcrafts all of her jewelry in her Baltimore, MD studio. Theresa has been making and selling her work for 30 years. </p>
        <p>The work is about juxtaposing different surfaces: polished, matte, dark, light. The patterns are all done by hand with a sharp scribe. The textures and patterns help to give the pieces a bit of warmth to counter the clean, architectural structure of the pieces. </p>
        <p>Please enjoy shopping from our selection of handmade sterling silver jewelry!</p>
      </section>

    </main>

    </div>
  </body>
</html>
